<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BannerActivity"
    android:background="#081460"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/judul_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tahukah kamu seberapa berbahaya Covid-19"
                android:textAlignment="center"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/m_medium"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_margin="5sp"
                android:fontFamily="@font/m_regular"
                android:text="anda wajib melihat tayangan ini" />



            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                app:videoId="sWjYs7aILZ8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="true"
                app:showYouTubeButton="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:fontFamily="@font/m_regular"
                android:text="Bagaimana menurut anda, jangan meremehkan Virus Corona dikarenakan persebarannya begitu masif terutama di indonesia, hingga saat ini sudah terdapat lebug dari 13 ribu kasus Covid-19 di Indonesia" />




        </LinearLayout>



    </androidx.cardview.widget.CardView>



</ScrollView>